# sharealpha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/playground/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/aidl/com/playground/architecture/: IAppDataAidlInterface.aidl
share/src/main/java/com/playground/share/: AppDataBridge.java  HistoryBridge.java  HistoryData.java  Note.java  NoteShare.java  Share.java
share/src/test/java/com/playground/share/: ExampleUnitTest.java
